#pragma kernel CSMain

struct Esfera
{
    float3 posicao;
    float4 cor;
};

RWStructuredBuffer<Esfera> esferas;
int iteracoes;

float rand(float2 co)
{
    return (frac(sin(dot(co.xy, float2(12.9898, 98.233))) * 4378.5453)) * 1;
}

[numthreads(10, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    Esfera esfera = esferas[id.x];

    for (int i = 0; i < iteracoes; i++)
    {
        float _r = rand(float2(esfera.cor.r, esfera.cor.g));
        float _g = rand(float2(esfera.cor.g, esfera.cor.b));
        float _b = rand(float2(esfera.cor.r, esfera.cor.b));

        esfera.cor = float4(_r, _g, _b, 1);   
    }    
    
    esferas[id.x] = esfera;
}
